!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!122;g
%\011Vehicle.java
%\011VehiclesPart1.java
%\011SemiTractorTrailer.java
%\011Truck.java
%\011Motorcycle.java
%\011Car.java
!122;f
%\011Vehicle.java
%\011VehiclesPart1.java
%\011SemiTractorTrailer.java
%\011Truck.java
%\011Motorcycle.java
%\011Car.java
!124;l
%\011TruckTest.java
%\011CarTest.java
%\011MotorcycleTest.java
%\011SemiTractorTrailerTest.java
%\011VehiclesPart1Test.java
!1059;t
jgrJUnit0xr	%\011VehiclesPart1.java	1510862397902:P%\011VehiclesPart1Test.java	%\011TruckTest.java	1510862388666:P%\011Truck.java	%\011CarTest.java	1510862383133:P%\011Car.java	%\011SemiTractorTrailer.java	1510862393055:P%\011SemiTractorTrailerTest.java	%\011MotorcycleTest.java	1510862366148:P%\011Motorcycle.java	%\011Truck.java	1510862388666:P%\011TruckTest.java	%\011SemiTractorTrailerTest.java	1510862393055:P%\011SemiTractorTrailer.java	%\011Motorcycle.java	1510862366148:P%\011MotorcycleTest.java	%\011VehiclesPart1Test.java	1510862397902:P%\011VehiclesPart1.java	%\011Car.java	1510862383133:P%\011CarTest.java	
jgrCheckstyle0xr	%\011Vehicle.java	1510859584123:P	%\011VehiclesPart1.java	1510859584123:P	%\011TruckTest.java	1510860215456:P	%\011SemiTractorTrailer.java	1510859584123:P	%\011CarTest.java	1510859584123:P	%\011MotorcycleTest.java	1510862163863:P	%\011Truck.java	1510862329835:P	%\011Motorcycle.java	1510862363466:P	%\011SemiTractorTrailerTest.java	1510860821563:P	%\011VehiclesPart1Test.java	1510861643479:P	%\011Car.java	1510862276418:P	
