!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!189;g
%\011Vehicle.java
%\011UseTaxComparator.java
%\011Car.java
%\011VehiclesPart2.java
%\011UseTaxList.java
%\011vehicles1.txt
%\011Motorcycle.java
%\011SemiTractorTrailer.java
%\011Truck.java
!189;f
%\011Vehicle.java
%\011UseTaxComparator.java
%\011Car.java
%\011VehiclesPart2.java
%\011UseTaxList.java
%\011vehicles1.txt
%\011Motorcycle.java
%\011SemiTractorTrailer.java
%\011Truck.java
!180;l
%\011VehiclesPart2Test.java
%\011SemiTractorTrailerTest.java
%\011CarTest.java
%\011TruckTest.java
%\011MotorcycleTest.java
%\011UseTaxComparatorTest.java
%\011UseTaxListTest.java
!1117;t
jgrJUnit0xr	%\011VehiclesPart2Test.java	1512083429353:P%\011VehiclesPart2.java	%\011UseTaxComparator.java	1512089317771:P%\011UseTaxComparatorTest.java	%\011Car.java	1512089018080:P%\011CarTest.java	%\011CarTest.java	1512089018080:P%\011Car.java	%\011VehiclesPart2.java	1512083429353:P%\011VehiclesPart2Test.java	%\011UseTaxComparatorTest.java	1512089317771:P%\011UseTaxComparator.java	%\011UseTaxList.java	1512089185629:P%\011UseTaxListTest.java	%\011UseTaxListTest.java	1512089185629:P%\011UseTaxList.java	
jgrCheckstyle0xr	%\011Vehicle.java	1512083892599:P	%\011UseTaxComparator.java	1512003934288:P	%\011Car.java	1511993926230:P	%\011CarTest.java	1511993891141:P	%\011TruckTest.java	1511993971903:P	%\011UseTaxComparatorTest.java	1512089320821:P	%\011UseTaxList.java	1512088129038:P	%\011Truck.java	1511993963473:P	%\011VehiclesPart2Test.java	1512083492920:P	%\011SemiTractorTrailerTest.java	1511993955313:P	%\011MotorcycleTest.java	1511993939510:P	%\011VehiclesPart2.java	1512082126425:P	%\011Motorcycle.java	1511993935573:P	%\011SemiTractorTrailer.java	1511993987942:P	%\011UseTaxListTest.java	1512089184445:P	
